spring.application.name=springBoot-Proj
spring.datasource.url=jdbc:mysql://localhost:3306/springfinale
spring.datasource.username=root
spring.datasource.password=Exolab01!
mybatis.type-aliases-package=com.simone.model
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
